[33mcommit f216316321ddcea29b1cc90f38a8dc3d12e0ffe2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rubenSoto <jrubsb@gmail.com>
Date:   Wed Dec 28 21:48:11 2022 -0600

    dashboard main done

[33mcommit 352d5d7d1479d4bdbc9f96a16b39a870f20f6e9f[m
Author: rubenSoto <jrubsb@gmail.com>
Date:   Wed Dec 28 02:16:50 2022 -0600

    segundo commit

[33mcommit c94b72f8d1bbb3b76e2f5a2f792834cf6a491d40[m
Author: rubenSoto <jrubsb@gmail.com>
Date:   Tue Dec 27 13:00:49 2022 -0600

    dashboard blank
